<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Appointment details</title>
<link
	href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/common.css" />
</head>

<body >
	<header>
		<img src="images/logo.jpg" alt="logo">
	</header>
	<div class="wrap">
		<h2>Register Appointment</h2>

		<div class="discretePageUnits">
			<a href="Availability.html"><input type="button"
				value="Check Availability" class="buttons"></a>
		</div>

		

		

	</div>

</body>

































</html>