<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CHECK AVAILABILITY</title>
<link
	href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/common.css" />
</head>
<body>
	<header>
		<img src="images/logo.jpg" alt="logo" style="height: 47px; width: 145px; ">
	</header>
	<div class="wrap">
		<form METHOD="post" ACTION="Check.jsp">

			<h3>Select Date and Slot to View Availability</h3>
			<div class="discretePageUnits">
				<label>Date</label> <input type="date" class="inputFields"
					name="date">
			</div>

			<div class="discretePageUnits">
				<label>Slot</label> <select class="dropdowns" name="time">
					<option value="1">1</option>
					<option value="2">2</option>
				</select>

			</div>
			<div class="discretePageUnits">
				<label>Doctor Number</label> <select class="dropdowns" name="DoctorNumber">
					<option value=1>Doctor 1</option>
					<option value=2>Doctor 2</option>
					<option value=3>Doctor 3</option>
					
				</select>

			</div>

			<div class="discretePageUnits">
				<input type="submit" value="Submit" class="buttons">
			</div>


		</form>
	</div>
</body>
</html>