<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CONFIRM APPOINTMENT</title>
<link
	href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/common.css" />
</head>
<body>
<header>
		<img src="images/logo.jpg" alt="logo">
	</header>
	<div class="wrap">
	<form method="post" action="TransferDone.jsp">
			CLICK TO CONFIRM THE TRANSFER

			<table>

				<tr>
					<td>Date :</td>
					<td><input type="text" name="date" class="inputFields">
					</td>
				
				<tr>
					<td>slot :</td>
					<td><select name="time" class="dropdowns">
							<option value="1">1</option>
							<option value="2">2</option>
					</select></td>
				</tr>
				<tr>
					<td>Coupon :
					<td><select name="Coupon_Num" class="dropdowns">
							<option value=1>1</option>
							<option value=2>2</option>
							<option value=3>3</option>
							<option value=4>4</option>
							<option value=5>5</option>
							<option value=6>6</option>
							<option value=7>7</option>
							<option value=8>8</option>
							<option value=9>9</option>
							<option value=10>10</option>
							<option value=11>11</option>
							<option value=12>12</option>
							<option value=13>13</option>
							<option value=14>14</option>
							<option value=15>15</option>
							<option value=16>16</option>
							<option value=17>17</option>
							<option value=18>18</option>
						
							<option value=19>19</option>
							<option value=20>20</option>
							<option value=21>21</option>
							<option value=22>22</option>
							<option value=23>23</option>
							<option value=24>24</option>
							<option value=25>25</option>
							<option value=26>26</option>
							<option value=27>27</option>
							<option value=28>28</option>
							<option value=29>29</option>
							<option value=30>30</option>
							
				</tr>

				<tr>
					<td>Patient ID</td>
					<td><input type="text" name="pid" class="inputFields"></td>
				</tr>
				

			</table>

			<BR>
			<BR> <input type="submit" name="confirm" value="CONFIRM">
	</form>
	</div>
</body>
</html>