<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>already existing patient</title>
<link
	href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/common.css" />
</head>
<body background="C:\Users\CT0t1868\Desktop\overlay.jpg">

	<header>
		<img src="images/logo.jpg" alt="logo">
	</header>

	<div class="wrap">

		<form action="MyAppointmentDetails.jsp">
			<label>Doctor Number</label> <input type="text" placeholder="Doctor Number" class="inputFields"
				name="Id"> <br> <br> <input type="submit"
				value="submit" class="buttons">
		</form>

	</div>

</body>
</html>