<!DOCTYPE html>
<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>MidPage</title>
<link
	href="https://fonts.googleapis.com/css?family=Overpass:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/common.css" />
</head>
<body >
	<header>
		<img src="images/logo.jpg" alt="logo">
	</header>
	
	<div class="wrap">

		<h1>WELCOME TO SEVEN HILLS HOSPITAL</h1>
	
		<nav>

			<ul>

				<li>
					<div class="discretePageUnits">
						<a href="homepage.html"><input type="button"
							class="buttons" value="Login as a Receptionist"></a>
					</div>

				</li>

				<li>
					<div class="discretePageUnits">
						<a href="DoctorPage.html"><input type="button"
							class="buttons" value="Login as a Doctor"></a>
					</div>

				</li>

				

			</ul>

		</nav>
	</div>
</body>
</html>